# Multi-stage build: First stage builds, second serves (keeps image small)
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend code
COPY frontend/ ./

# Accept build argument for API URL
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build the Next.js app
RUN npm run build

# Production stage: Use lightweight Node image
FROM node:20-alpine

# Set working dir
WORKDIR /app

# Copy built app from builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
# If you have a public folder
# COPY --from=builder /app/public ./public 

COPY --from=builder /app/next.config.mjs ./next.config.mjs 

# Expose port 3000
EXPOSE 3000

# Start the app
CMD ["npm", "start"]